LISTENING_PORT=3478
#TLS_LISTENING_PORT=5349
ALT_LISTENING_PORT=3479
#ALT_TLS_LISTENING_PORT=5350

LISTEN_IPS="127.0.0.1"
# Public IP mapping
#EXTERNAL_IPS=0.0.0.0
RELAY_IP=127.0.0.1

TLS_CERT=/srv/tls.crt
TLS_KEY=/srv/tls.key

# user/pass authentication
#LONG_TERM_CREDENTIALS=1
#STATIC_AUTH_SECRET=test123secret

NO_CLI=1

WEB_ADMIN=1
WEB_ADMIN_IP=127.0.0.1
WEB_ADMIN_PORT=8090
WEB_ADMIN_PASSWORD=password

REALM=127.0.0.1

VERBOSE=1
DEBUG=0
NO_AUTH=1
PROD=0

USER_DB=/srv/turnserver/db/turndb.sqlite
LOG_FILE=/srv/turnserver/logs/turn.log
PID_FILE=/srv/turnserver/turn.pid